================================================================================
  QUICK REFERENCE - Manual Data Import
================================================================================

After running fix-vba-modules.bat, you'll have these new import functions:

================================================================================
  HOW TO IMPORT DATA
================================================================================

METHOD 1: Quick - Import Everything at Once
--------------------------------------------
1. Press Alt+F8
2. Select: RefreshDashboardData
3. Click Run
4. Check Dashboard sheet - all data populated!


METHOD 2: Import Individual Sections
-------------------------------------
Press Alt+F8, then select:

  ImportSettings           - Import equity, risk%, heat caps, K
  ImportPositions          - Import open positions
  ImportTodaysCandidates   - Import today's candidates from FINVIZ
  ImportCooldowns          - Import active bucket cooldowns

================================================================================
  WHAT DATA IS IMPORTED
================================================================================

RefreshDashboardData imports:
  ✓ Settings (equity, risk%, caps)
  ✓ Open positions (ticker, units, risk $, entry, stop)
  ✓ Today's candidates (tickers from FINVIZ)
  ✓ Active cooldowns (buckets on restriction)

All data goes to Dashboard sheet.

================================================================================
  WHERE DATA APPEARS (Dashboard Sheet)
================================================================================

Settings:           Rows 3-7   (Account equity, risk%, caps, K)
Open Positions:     Rows 9-31  (Up to 20 positions)
Today's Candidates: Cols K-N, rows 9-31  (Up to 20 tickers)
Active Cooldowns:   Cols K-N, rows 34-51 (Up to 15 cooldowns)

================================================================================
  ADDING BUTTONS (Optional)
================================================================================

To add clickable button on Dashboard sheet:

1. Go to Dashboard sheet
2. Developer tab → Insert → Button (Form Control)
3. Draw button (e.g., cell P3)
4. Assign macro: RefreshDashboardData
5. Right-click button → Edit Text → "Refresh All Data"
6. Click button to import!

Repeat for other import functions if you want individual buttons.

================================================================================
  TROUBLESHOOTING
================================================================================

Error: "Subscript out of range"
  → Make sure sheet is named "Dashboard" (exact spelling)

Error: "Failed to import"
  → Check if tf-engine.exe is in same folder
  → Check if trading.db exists and is initialized
  → Check TradingSystem_Debug.log for errors

No data showing:
  → Database might be empty
  → Run: import-candidates.bat first
  → Or run: tf-engine.exe init

Data is old/stale:
  → Click button or run macro again to refresh

================================================================================
  TEST THE BACKEND DIRECTLY
================================================================================

Before importing to Excel, test if backend is working:

  tf-engine.exe get-settings --format json
  tf-engine.exe list-positions --open-only --format json
  tf-engine.exe list-candidates --format json
  tf-engine.exe list-cooldowns --active-only --format json

Should see JSON output for each command.

================================================================================
  LOGS
================================================================================

Every import is logged:

  TradingSystem_Debug.log   - VBA frontend log
  tf-engine.log             - Go backend log

Both use correlation IDs to cross-reference errors.

================================================================================

More info: MANUAL_IMPORT_FEATURE.md

Last Updated: 2025-10-28
