' ============================================================================
' VBA Module Import Script
' Run this in the VBA Immediate Window (Ctrl+G) to import all modules
' ============================================================================

Sub ImportAllModules()
    Dim modulePath As String
    Dim vbaFolder As String
    vbaFolder = ThisWorkbook.Path & "\VBA\"

    ' Import standard modules
    ThisWorkbook.VBProject.VBComponents.Import vbaFolder & "PQ_Setup.bas"
    ThisWorkbook.VBProject.VBComponents.Import vbaFolder & "Python_Run.bas"
    ThisWorkbook.VBProject.VBComponents.Import vbaFolder & "TF_Data.bas"
    ThisWorkbook.VBProject.VBComponents.Import vbaFolder & "TF_Presets.bas"
    ThisWorkbook.VBProject.VBComponents.Import vbaFolder & "TF_UI.bas"
    ThisWorkbook.VBProject.VBComponents.Import vbaFolder & "TF_Utils.bas"

    ' Import class modules (except ThisWorkbook - needs manual handling)
    ThisWorkbook.VBProject.VBComponents.Import vbaFolder & "Sheet_TradeEntry.cls"

    MsgBox "Modules imported! Note: ThisWorkbook must be imported manually.", vbInformation
End Sub

' ============================================================================
' Manual Import Instructions:
' ============================================================================
' 1. Press Alt+F11 to open VBA Editor
' 2. Press Ctrl+G to open Immediate Window
' 3. Paste this entire script into a new module (Insert → Module)
' 4. Run: ImportAllModules
' 5. Manually import ThisWorkbook.cls:
'    - File → Import File → select VBA/ThisWorkbook.cls
'    - Replace the existing ThisWorkbook module
' ============================================================================